# fair-billing

./: Dockerfile  LICENSE  README.md  Readme.md  pom.xml
.github/workflows/: build-ci.yml  codeql.yml  docker-ci.yml  docker-image.yml  lint-check.yml  maven.yml
src/main/java/com/bt/: Application.java  FairBilling.java
src/main/java/com/bt/controllers/: FairBillingController.java
src/main/java/com/bt/exceptions/: FairBillingException.java
src/main/java/com/bt/logs/: scratch.txt
src/main/java/com/bt/models/: MappedSession.java  Session.java
src/main/java/com/bt/records/: UserBilling.java
src/main/java/com/bt/utils/: FairBillingUtils.java
src/main/resources/: checkstyle.xml  log4j2.xml
src/test/java/com/bt/: FairBillingTest.java
src/test/java/com/bt/utils/: FairBillingUtilsTest.java
